thompsonja/bazel-buildifier/action.yml
name: "Bazel buildifier"
description: "Run buildifier on bazel BUILD files in a code base"
author: "Joshua Thompson"
branding:
  icon: "award"
  color: "purple"
inputs:
  filetypes:
    description: "Comma separated list of bazel BUILD files to"
    required: false
  excludes:
    description: "Exclude paths to pass to find's -path arg"
    required: false
  warnings:
    description: "Set of warnings to include or exclude"
    required: false
  buildifier_version:
    description: "Version of buildifier to use"
    required: false
    default: 4.0.1
runs:
  using: "docker"
  image: "Dockerfile"

seh/rules_kustomize/.github/workflows/ci.yaml
- name: Confirm Bazel files is formatted per "buildifier"
  uses: thompsonja/bazel-buildifier@v0.4.0
  with:
    # See https://github.com/bazelbuild/buildtools/blob/master/WARNINGS.md.
    warnings: -function-docstring,-module-docstring
    buildifier_version: 6.4.0

abcue/rules_cue/.github/workflows/ci.yaml
- name: Confirm Bazel files is formatted per "buildifier"
  uses: thompsonja/bazel-buildifier@v0.4.0
  with:
    # See https://github.com/bazelbuild/buildtools/blob/master/WARNINGS.md.
    warnings: -function-docstring,-module-docstring
    buildifier_version: 6.1.0