thompsonja/bazel-buildifier/action.yml
name: "Bazel buildifier"
description: "Run buildifier on bazel BUILD files in a code base"
author: "Joshua Thompson"
branding:
  icon: "award"
  color: "purple"
inputs:
  filetypes:
    description: "Comma separated list of bazel BUILD files to"
    required: false
  excludes:
    description: "Exclude paths to pass to find's -path arg"
    required: false
  warnings:
    description: "Set of warnings to include or exclude"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

bisontrails/rules_kustomize/.github/workflows/ci.yaml
- name: Confirm Bazel files is formatted per "buildifier"
  uses: thompsonja/bazel-buildifier@v0.3.0
  with:
    # See https://github.com/bazelbuild/buildtools/blob/master/WARNINGS.md.
    warnings: -function-docstring,-module-docstring

googleinterns/go-function-coverage/.github/workflows/main.yml
- uses: thompsonja/bazel-buildifier@v0.2.1
  with:
    warnings: all

iree-org/iree/.github/workflows/lint.yml
- name: Running Buildifier
  # TODO(gcmn): Look into only running on changed files.
  uses: thompsonja/bazel-buildifier@v0.2.1
  with:
    excludes: "*/third_party/*"
    # For compatibility with Google's internal source repository, we still
    # use this.
    warnings: "-native-cc"